Insert into Actors values('AC0041','NULL','M');
Insert into Actors values('AC0042','NULL','F');
Insert into Genre values('G0042','Animation');
Insert into Movies values('M00041','Toy story 4','English',7.7,'<iframe width="560" height="315" src="https://www.youtube.com/embed/wmiIUN-7qhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://wnmu.edu/wp-content/uploads/Toy-Story4.jpg','G0002');
Insert into Movie_Director values('Josh Cooley','M','2019','M0041');
Insert into Movie_Actor values('AC0041','M0041');
Insert into Movie_Actor values('AC0042','M0041');
Insert into Actors values('AC0043','NULL','M');
Insert into Actors values('AC0044','NULL','F');
Insert into Genre values('G0044','Animation');
Insert into Movies values('M0043','Coco','English',8.4,'<iframe width="560" height="315" src="https://www.youtube.com/embed/Rvr68u6k5sI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://upload.wikimedia.org/wikipedia/en/9/98/Coco_%282017_film%29_poster.jpg','G0004');
Insert into Movie_Director values('Lee Unkrich','M','2017','M003');
Insert into Movie_Actor values('AC0043','M0043');
Insert into Movie_Actor values('AC0044','M0043');
Insert into Actors values('AC0045','NULL','M');
Insert into Actors values('AC0046','NULL','F');
Insert into Genre values('G0046','Animation');
Insert into Movies values('M0045','Incredibles 2','English',7.6,'<iframe width="560" height="315" src="https://www.youtube.com/embed/i5qOzqD9Rms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://lumiere-a.akamaihd.net/v1/images/image_8eba0e1a.jpeg?region=0%2C0%2C540%2C810','G0006');
Insert into Movie_Director values('Brad Bird','M','2018','M0045');
Insert into Movie_Actor values('AC0045','M0045');
Insert into Movie_Actor values('AC0046','M0045');
Insert into Actors values('AC0047','Robert Downey Jr','M');
Insert into Actors values('AC0048','Scarlett Johansson','F');
Insert into Genre values('G0048','Fantasy and Action');
Insert into Movies values('M0047','Avengers:Endgame','English',8.4,'<iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810','G0008');
Insert into Movie_Director values('Anthony Russo ','M','2019','M0047');
Insert into Movie_Actor values('AC0047','M0047');
Insert into Movie_Actor values('AC0048','M0047');
Insert into Actors values('AC0049','Tom Cruise','M');
Insert into Actors values('AC0050','Rebecca Ferguson','F');
Insert into Genre values('G0050','Adventure, Action, Mystery , Thriller');
Insert into Movies values('M0049','Mission: Impossible -Fallout','English',7.7,'<iframe width="560" height="315" src="https://www.youtube.com/embed/wb49-oV0F78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://upload.wikimedia.org/wikipedia/en/f/ff/MI_%E2%80%93_Fallout.jpg','G0010');
Insert into Movie_Director values('Christopher McQuarrie','M','2018','M0049');
Insert into Movie_Actor values('AC0049','M0049');
Insert into Movie_Actor values('AC0050','M0049');
Insert into Actors values('AC0051','Chris Hemsworth ','M');
Insert into Actors values('AC0052','Cate Blanchett ','F');
Insert into Genre values('G0052','Adventure, Comedy, Sci-Fi, Action, Fantasy');
Insert into Movies values('M0051','Thor: Ragnarok','English',7.9,'<iframe width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_.jpg','G0012');
Insert into Movie_Director values('Taika Waititi','M','2017','M0051');
Insert into Movie_Actor values('AC0051','M0051');
Insert into Movie_Actor values('AC0052','M0051');
Insert into Actors values('AC0053','Andy Serkis','M');
Insert into Actors values('AC0054','Amidah Miller','F');
Insert into Genre values('G0054','Adventure and Action');
Insert into Movies values('M0053',' War for planet of the Apes','English',7.2,'<iframe width="560" height="315" src="https://www.youtube.com/embed/qxjPjPzQ1iU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow Fullscreen></iframe>','https://upload.wikimedia.org/wikipedia/en/d/d7/War_for_the_Planet_of_the_Apes_poster.jpg','G0014');
Insert into Movie_Director values('Matt Reeves','M','2017','M0053');
Insert into Movie_Actor values('AC0053','M0053');
Insert into Movie_Actor values('AC0054','M0053');
Insert into Actors values('AC0055',' Robert Downey Jr. ','M');
Insert into Actors values('AC0056','Zoe Saldana','F');
Insert into Genre values('G0056','Fantasy and Adventure');
Insert into Movies values('M0055','Avengers: Infinity War','English',8.4,'<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://static.wikia.nocookie.net/marvelcinematicuniverse/images/1/11/Avengers_Infinity_war_poster.jpeg/revision/latest?cb=20180316141550','G0016');
Insert into Movie_Director values('Anthony Russo, Joe Russo','M','2018','M0055');
Insert into Movie_Actor values('AC0055','M0055');
Insert into Movie_Actor values('AC0056','M0055');
Insert into Actors values('AC0057','Joaquin Phoenix ','M');
Insert into Actors values('AC0058','Zazie Beetz','F');
Insert into Genre values('G0058','Drama and Crime');
Insert into Movies values('M0057','Joker ','English',8.4,'<iframe width="560" height="315" src="https://www.youtube.com/embed/t433PEQGErc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg','G0018');
Insert into Movie_Director values('Todd Phillips','M','2019','M0057');
Insert into Movie_Actor values('AC0057','M0057');
Insert into Movie_Actor values('AC0058','M0057');
Insert into Actors values('AC0059','Henry Cavill, Sam Claflin','M');
Insert into Actors values('AC0060','Millie Bobby Brown, Helena Bonham Carter','F');
Insert into Genre values('G0060','Mystery & Thriller');
Insert into Movies values('M0059','Enola Holmes','English',6.6,'<iframe width="560" height="315" src="https://www.youtube.com/embed/1d0Zf9sXlHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://upload.wikimedia.org/wikipedia/en/e/e6/Enola_Holmes_poster.jpeg','G0020');
Insert into Movie_Director values('Harry Bradbeer','M','2019','M0019');
Insert into Movie_Actor values('AC0059','M0059');
Insert into Movie_Actor values('AC0060','M0059');
