<html>
<html lang="en">
    <head>
        <title>login and registration</title>
        <style>
        .hero{
            height :100%;
            width :100%;
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(introduction.png);
            background-position:center;
            background-size: cover;
            position:absolute;
        }
        .form-box{
            width:380px;
            height:480px;
            position:relative;
            margin:6% auto;
            background:rgb(12, 44, 63);
            padding:5px;
            overflow:hidden;   
        }
        .button-box{
           width: 220px;
           margin:35px auto;
           position: relative;
           box-shadow:0 0 20px 9px #12272b1f;
           border-radius: 30px

        }
        .toggle-btn
        {
            padding:10px 30px;
            cursor:pointer;
            background:transparent;
            border: 100px;
            outline:navy;
            position: relative;
        }
        #btn
        {
            top:1px;
            left: 0px;;
            position: absolute;
            width:100px;
            height:100%;
            background:linear-gradient(to right,#10b3ff,#ffad06);
            border-radius:30px;
            transition: .5s;
        }
        /* .social-icons
        {
            margin:30px auto;
            text-align:center;
        } */
        /* .social-icons img{
            width:30px auto;
            text-align:center;
            margin :0 12px;
            box-shadow:#ff105f;
            cursor:pointer;
            border-radius: 50%;
        } */
        .input-group
        {
            top:100px;
           position:absolute;
            width:280px;
            transition:.5s;
        }
        .input-groupp
        {
            top:180px;
           position:absolute;
            width:280px;
            transition:.5s;
        }
        .input-field
        {
            width: 100%;
            padding:6px 0;
            margin:5px 0;
            border-left:78px;
            border-top:3px; 
            border-right: 5px;
            border-bottom:1px rgb(7, 7, 7) ;
            outline:none;
            background:rgb(33, 58, 75);
        }
        .submit-btn
        {
          width:85%;
          padding:10px 30px;
          cursor:pointer;  
          display:block;
          margin:auto;
          background :linear-gradient( to right,#10b3ff,#ffad06);
          border: 0;
          outline:none;
          border-radius:30px;
        }
        .check-box{
            margin:20px 10px 30px 0;
        }
        span{
            color:#0a0a0a;
            font-size: 12px;
            bottom: 68px ;
            position: absolute;
        }
        #login{
            left:50px;
        }
        #Register{
            left:450px;
        }
        </style>
    </head>
    <body>
       <div class ="hero">
           <div class ="form-box">
                <div class ="button-box">
                    <div id ="btn"></div>
                    <button type="button" class="toggle-btn" onclick="Login()">Login</button>
                    <button type="button" class="toggle-btn" onclick="Register()">Register</button>
           </div>
           
           <!-- <div class="social-icons">
            <img src="fb.png">
            <img src="tw.png">
            <img src="gp.png">
        </div> -->
        <form id="login" class="input-groupp">
            <input type="text" class="input-field" placeholder="user id"required>
            <input type="text" class="input-field" placeholder="enter password" required>
            <input type="checkbox" class="check-box"><span>remember password</span>
                 <button type ="submit" class ="submit-btn">log in</button>
        </form>
        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="user id" required>
            <input type="text" class="input-field" placeholder="user_name" required>
            <input type="text" class="input-field" placeholder="phone number" required>
            <input type="text" class="input-field" placeholder="user_dob" required>
            <input type="text" class="input-field" placeholder="user id" required>
            <input type="email" class="input-field" placeholder="email id" required>
            <input type="text" class="input-field" placeholder="enter password" required>
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
        <button type="submit" class="submit-btn">Register</button>
        </form>
</div>
          
       </div>
       <script>

           var x= document.getElementById("login");
           var y= document.getElementById("register");
           var z= document.getElementById("btn");
           function Register(){
           x.style.left= "-400px";
           y.style.left="50px";
           z.style.left="110px";
           }
           function Login(){
           x.style.left= "50px";
           y.style.left="450px";
           z.style.left="0px";
           }

       </script>

    </body>
</html>