Agnyaathavaasi
Pawan Kalyan
Keerthy Suresh
Trivikram Srinivas
2018
Telugu
<iframe width="560" height="315" src="https://www.youtube.com/embed/97h9fBWltBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
https://i2.cinestaan.com/image-bank/1500-1500/105001-106000/105774.jpg
4.5
Romance and action
M
Tholi Prema
Varun Tej
Raashi Khanna
Venky Atluri
2018
Telugu
<iframe width="560" height="315" src="https://www.youtube.com/embed/-kFvrsAgp3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
https://bingeddata.s3.amazonaws.com/uploads/2020/11/tholi-prema.jpg
7.3
Romance
M
Rangasthalam
Ram Charan
Samantha Akkineni
Sukumar
2018
Telugu
<iframe width="560" height="315" src="https://www.youtube.com/embed/sueMmTm-M4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
https://cdn.123telugu.com/content/wp-content/uploads/2018/03/Rangastalam-review-m.jpg
8.4
Action and drama
M
Bharat Ane Nenu
Mahesh Babu
Kiara Advani
Koratala Siva
7.7
Action and drama
Prakash Raj, R. Sarathkumar, Devaraj, P. Ravi Shankar, Yashpal Sharma
DVV Entertainments
https://assets.thehansindia.com/hansindia-bucket/Bharat-Ane-Nenu-Review_3394.jpg
Bhaagamathie
Jayaram
Anushka Shetty
G. Ashok
2018
Telugu
<iframe width="560" height="315" src="https://www.youtube.com/embed/Aahj3atxdS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
https://regional.pinkvilla.com/wp-content/uploads/2017/11/Bhag1-452x640.jpg
7.0
Horror and thriller
M
Jathi Ratnalu
Naveen Polishetty
Faria Abdullah
Anudeep KV
2021
Telugu
https://archive.org/download/www.-4-movie-rulz.ph-jathi-ratnalu-2021-telugu-hdrip-x-264-aac-700-mb-esub/www.4MovieRulz.ph%20-%20JATHI%20RATNALU%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20AAC%20-%20700MB%20ESub.mp4
https://www.thestatesman.com/wp-content/uploads/2019/10/3.3-1.jpg
7.6
comedy and drama
M
Zombie Reddy
Sajja Teja
Anandhi
Prasanth Varma
2021
Telugu
https://archive.org/download/zombie-reddy/ZOMBIE%20REDDY.mp4
https://www.greatandhra.com/newphotos8/zombiereddy11596857205.jpg 
7
action-horror 
M
Check	
Nithiin
Rakul Preet Singh
Chandra Sekhar Yeleti
2021
Telugu
https://archive.org/download/check_202105/CHECK.mp4
https://assets.thehansindia.com/h-upload/2020/10/01/1002688-check.webp
6.7
Action Thriller
M
Sreekaram
Sharwanand
Priyanka Arul Mohan
Kishor B
2021
Telugu
https://ia801401.us.archive.org/31/items/sreekaram_202105/www.4MovieRulz.ai%20-%20Sreekaram%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20MP3%20-%20700MB%20-%20ESub.mp4
https://static.toiimg.com/thumb/msid-74575471,imgsize-662756,width-800,height-600,resizemode-75/74575471.jpg
7
Drama
M
A1 Express
Sundeep Kishan
Lavanya Tripathi
Dennis Jeevan Kanukolanu
2021
Telugu
https://archive.org/download/a1-express/A1%20EXPRESS%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20MP3%20-%20700MB%20ESub.mp4
https://upload.wikimedia.org/wikipedia/en/thumb/0/00/A1_Express.jpg/220px-A1_Express.jpg
7
sports drama film 
M
Whistle
Vijay
Nayanthara
Atlee
2019
Telugu
https://archive.org/download/whistle_202106/Whistle.mp4
https://static.toiimg.com/photo/71674208.jpeg
8
sports action film
M
Solo brathuke so better
Sai Dharam Tej
Nabha Natesh
Subbu
2021
Telugu
https://archive.org/download/solo-brathuke-so-better/Solo%20brathuke%20so%20better.mp4
6
romantic comedy
M
Game over
Taapsee Pannu
Anish Kuruvilla
Ashwin Saravanan
2019
Telugu
https://archive.org/download/game-over_202105/Game%20over.mp4
https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Game_Over_2019_Poster.jpg/330px-Game_Over_2019_Poster.jpg
7.1
psychological thriller
M
Saaho	
Prabhas
Shraddha Kapoor
Sujeeth
2019
Telugu
https://archive.org/download/saaho_202106/Saaho.mp4
https://upload.wikimedia.org/wikipedia/en/6/6b/Saaho_poster.jpg
5.2
action thriller
M
Prathi Roju Pandage	
Sai Dharam Tej
Rashi Khanna
Maruthi Dasari
2019
Telugu
https://r2---sn-ci5gup-8b5s.googlevideo.com/videoplayback?expire=1622501633&ei=oRS1YL7nAcHV4-EPob2NqAQ&ip=223.185.107.220&id=o-ACe5_lqZFivFbNqRAvUJf2fMS6SlOCQIDlFuTGh_uSWn&itag=22&source=youtube&requiressl=yes&mh=i3&mm=31%2C29&mn=sn-ci5gup-8b5s%2Csn-ci5gup-h55d&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=20&initcwndbps=132500&vprv=1&mime=video%2Fmp4&ns=Ue99kQJRHsQtIpZEtJATmZwF&cnr=14&ratebypass=yes&dur=8751.229&lmt=1620932772788995&mt=1622479738&fvip=2&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=-CSnjPjBaeDMT-Sp&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgbVSMQvUd5Umf_nSSYEd3BhJjjqOKvfCS8t_P3qc3mioCIAaf2ofmp-wKm07IV8_NrOaohVB1MRa4dN_cnNYTUU64&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgGt33MtjA_u-nj2eNt9SW97Csuh67Am-KqdTagw7mmP0CIC5RS8otug5LTu1QR7dGSb96V1h0dKPvp2uWvreqNj-l
https://www.telugubulletin.com/wp-content/uploads/2019/12/Prati-Roju-Pandage-Review.jpg
6.3
comedy drama
M






