Insert into Actors values('AC0001','Pawan Kalyan','M');
Insert into Actors values('AC0002','Keerthy Suresh','F');
Insert into Genre values('G0002','Romance and action');
Insert into Movies values('M0001','Agnyaathavaasi','Telugu',4.5,'<iframe width="560" height="315" src="https://www.youtube.com/embed/97h9fBWltBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://i2.cinestaan.com/image-bank/1500-1500/105001-106000/105774.jpg','G0002');
Insert into Movie_Director values('Trivikram Srinivas','M','2018','M0001');
Insert into Movie_Actor values('AC0001','M0001');
Insert into Movie_Actor values('AC0002','M0001');
Insert into Actors values('AC0003','Varun Tej','M');
Insert into Actors values('AC0004','Raashi Khanna','F');
Insert into Genre values('G0004','Romance');
Insert into Movies values('M0003','Tholi Prema','Telugu',7.3,'<iframe width="560" height="315" src="https://www.youtube.com/embed/-kFvrsAgp3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://bingeddata.s3.amazonaws.com/uploads/2020/11/tholi-prema.jpg','G0004');
Insert into Movie_Director values('Venky Atluri','M','2018','M0003');
Insert into Movie_Actor values('AC0003','M0003');
Insert into Movie_Actor values('AC0004','M0003');
Insert into Actors values('AC0005','Ram Charan','M');
Insert into Actors values('AC0006','Samantha Akkineni','F');
Insert into Genre values('G0006','Action and drama');
Insert into Movies values('M0005','Rangasthalam','Telugu',8.4,'<iframe width="560" height="315" src="https://www.youtube.com/embed/sueMmTm-M4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://cdn.123telugu.com/content/wp-content/uploads/2018/03/Rangastalam-review-m.jpg','G0006');
Insert into Movie_Director values('Sukumar','M','2018','M0005');
Insert into Movie_Actor values('AC0005','M0005');
Insert into Movie_Actor values('AC0006','M0005');
Insert into Actors values('AC0007','Mahesh Babu','M');
Insert into Actors values('AC0008','Kiara Advani','F');
Insert into Genre values('G0008','Action and drama');
Insert into Movies values('M0007','Bharat Ane Nenu','Telugu',7.7,'https://archive.org/download/ban_20210611/www.4MovieRulz.com%20-%20Bharat%20Ane%20Nenu%20%282018%29%20Telugu%20Proper%20True%20HQ%20HDRip%20x264%20MP3%20-%20700MB%20ESub.mp4','https://assets.thehansindia.com/hansindia-bucket/Bharat-Ane-Nenu-Review_3394.jpg','G0008');
Insert into Movie_Director values('Koratala Siva','M','2018','M0007');
Insert into Movie_Actor values('AC0007','M0007');
Insert into Movie_Actor values('AC0008','M0007');
Insert into Actors values('AC0009','Jayaram','M');
Insert into Actors values('AC00010','Anushka Shetty','F');
Insert into Genre values('G0010','Horror and thriller');
Insert into Movies values('M0009','Bhaagamathie','Telugu',7.0,'<iframe width="560" height="315" src="https://www.youtube.com/embed/Aahj3atxdS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','https://regional.pinkvilla.com/wp-content/uploads/2017/11/Bhag1-452x640.jpg','G0010');
Insert into Movie_Director values('G. Ashok','M','2018','M0009');
Insert into Movie_Actor values('AC0009','M0009');
Insert into Movie_Actor values('AC00010','M0009');
Insert into Actors values('AC0011','Naveen Polishetty','M');
Insert into Actors values('AC0012','Faria Abdullah','F');
Insert into Genre values('G0012','comedy and drama');
Insert into Movies values('M0011','Jathi Ratnalu','Telugu',7.6,'https://archive.org/download/www.-4-movie-rulz.ph-jathi-ratnalu-2021-telugu-hdrip-x-264-aac-700-mb-esub/www.4MovieRulz.ph%20-%20JATHI%20RATNALU%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20AAC%20-%20700MB%20ESub.mp4','https://www.thestatesman.com/wp-content/uploads/2019/10/3.3-1.jpg','G0012');
Insert into Movie_Director values('Anudeep KV','M','2021','M0011');
Insert into Movie_Actor values('AC0011','M0011');
Insert into Movie_Actor values('AC0012','M0011');
Insert into Actors values('AC0013','Sajja Teja','M');
Insert into Actors values('AC0014','Anandhi','F');
Insert into Genre values('G0014','action-horror ');
Insert into Movies values('M0013','Zombie Reddy','Telugu',7,'https://archive.org/download/zombie-reddy/ZOMBIE%20REDDY.mp4','https://www.greatandhra.com/newphotos8/zombiereddy11596857205.jpg ','G0014');
Insert into Movie_Director values('Prasanth Varma','M','2021','M0013');
Insert into Movie_Actor values('AC0013','M0013');
Insert into Movie_Actor values('AC0014','M0013');
Insert into Actors values('AC0015','Nithiin','M');
Insert into Actors values('AC0016','Rakul Preet Singh','F');
Insert into Genre values('G0016','Action Thriller');
Insert into Movies values('M0015','Check	','Telugu',6.7,'https://archive.org/download/check_202105/CHECK.mp4','https://assets.thehansindia.com/h-upload/2020/10/01/1002688-check.webp','G0016');
Insert into Movie_Director values('Chandra Sekhar Yeleti','M','2021','M0015');
Insert into Movie_Actor values('AC0015','M0015');
Insert into Movie_Actor values('AC0016','M0015');
Insert into Actors values('AC0017','Sharwanand','M');
Insert into Actors values('AC0018','Priyanka Arul Mohan','F');
Insert into Genre values('G0018','Drama');
Insert into Movies values('M0017','Sreekaram','Telugu',7,'https://ia801401.us.archive.org/31/items/sreekaram_202105/www.4MovieRulz.ai%20-%20Sreekaram%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20MP3%20-%20700MB%20-%20ESub.mp4','https://static.toiimg.com/thumb/msid-74575471,imgsize-662756,width-800,height-600,resizemode-75/74575471.jpg','G0018');
Insert into Movie_Director values('Kishor B','M','2021','M0017');
Insert into Movie_Actor values('AC0017','M0017');
Insert into Movie_Actor values('AC0018','M0017');
Insert into Actors values('AC0019','Sundeep Kishan','M');
Insert into Actors values('AC0020','Lavanya Tripathi','F');
Insert into Genre values('G0020','sports drama film ');
Insert into Movies values('M0019','A1 Express','Telugu',7,'https://archive.org/download/a1-express/A1%20EXPRESS%20%282021%29%20Telugu%20HDRip%20-%20x264%20-%20MP3%20-%20700MB%20ESub.mp4','https://upload.wikimedia.org/wikipedia/en/thumb/0/00/A1_Express.jpg/220px-A1_Express.jpg','G0020');
Insert into Movie_Director values('Dennis Jeevan Kanukolanu','M','2021','M0019');
Insert into Movie_Actor values('AC0019','M0019');
Insert into Movie_Actor values('AC0020','M0019');
Insert into Actors values('AC0021','Vijay','M');
Insert into Actors values('AC0022','Nayanthara','F');
Insert into Genre values('G0022','sports action film');
Insert into Movies values('M0021','Whistle','Telugu',8,'https://archive.org/download/whistle_202106/Whistle.mp4','https://static.toiimg.com/photo/71674208.jpeg','G0022');
Insert into Movie_Director values('Atlee','M','2019','M0021');
Insert into Movie_Actor values('AC0021','M0021');
Insert into Movie_Actor values('AC0022','M0021');
Insert into Actors values('AC0023','Sai Dharam Tej','M');
Insert into Actors values('AC0024','Nabha Natesh','F');
Insert into Genre values('G0024','romantic comedy');
Insert into Movies values('M0023','Solo brathuke so better','Telugu',6,'https://archive.org/download/solo-brathuke-so-better/Solo%20brathuke%20so%20better.mp4','https://www.telugubulletin.com/wp-content/uploads/2020/12/solo-brathuke-so-better-review.jpg','G0024');
Insert into Movie_Director values('Subbu','M','2021','M0023');
Insert into Movie_Actor values('AC0023','M0023');
Insert into Movie_Actor values('AC0024','M0023');
Insert into Actors values('AC0025','Taapsee Pannu','M');
Insert into Actors values('AC0026','Anish Kuruvilla','F');
Insert into Genre values('G0026','psychological thriller');
Insert into Movies values('M0025','Game over','Telugu',7.1,'https://archive.org/download/game-over_202105/Game%20over.mp4','https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Game_Over_2019_Poster.jpg/330px-Game_Over_2019_Poster.jpg','G0026');
Insert into Movie_Director values('Ashwin Saravanan','M','2019','M0025');
Insert into Movie_Actor values('AC0025','M0025');
Insert into Movie_Actor values('AC0026','M0025');
Insert into Actors values('AC0027','Prabhas','M');
Insert into Actors values('AC0028','Shraddha Kapoor','F');
Insert into Genre values('G0028','action thriller');
Insert into Movies values('M0027','Saaho	','Telugu',5.2,'https://archive.org/download/saaho_202106/Saaho.mp4','https://upload.wikimedia.org/wikipedia/en/6/6b/Saaho_poster.jpg','G0028');
Insert into Movie_Director values('Sujeeth','M','2019','M0027');
Insert into Movie_Actor values('AC0027','M0027');
Insert into Movie_Actor values('AC0028','M0027');
Insert into Actors values('AC0029','Sai Dharam Tej','M');
Insert into Actors values('AC0030','Rashi Khanna','F');
Insert into Genre values('G0030','comedy drama');
Insert into Movies values('M0029','Prathi Roju Pandage	','Telugu',6.3,'https://r2---sn-ci5gup-8b5s.googlevideo.com/videoplayback?expire=1622501633&ei=oRS1YL7nAcHV4-EPob2NqAQ&ip=223.185.107.220&id=o-ACe5_lqZFivFbNqRAvUJf2fMS6SlOCQIDlFuTGh_uSWn&itag=22&source=youtube&requiressl=yes&mh=i3&mm=31%2C29&mn=sn-ci5gup-8b5s%2Csn-ci5gup-h55d&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=20&initcwndbps=132500&vprv=1&mime=video%2Fmp4&ns=Ue99kQJRHsQtIpZEtJATmZwF&cnr=14&ratebypass=yes&dur=8751.229&lmt=1620932772788995&mt=1622479738&fvip=2&fexp=24001373%2C24007246&c=WEB&txp=5532434&n=-CSnjPjBaeDMT-Sp&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgbVSMQvUd5Umf_nSSYEd3BhJjjqOKvfCS8t_P3qc3mioCIAaf2ofmp-wKm07IV8_NrOaohVB1MRa4dN_cnNYTUU64&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgGt33MtjA_u-nj2eNt9SW97Csuh67Am-KqdTagw7mmP0CIC5RS8otug5LTu1QR7dGSb96V1h0dKPvp2uWvreqNj-l','https://www.telugubulletin.com/wp-content/uploads/2019/12/Prati-Roju-Pandage-Review.jpg','G0030');
Insert into Movie_Director values('Maruthi Dasari','M','2019','M0029');
Insert into Movie_Actor values('AC0029','M0029');
Insert into Movie_Actor values('AC0030','M0029');
Insert into Actors values('AC0031','Paul Dinello','M');
Insert into Actors values('AC0032','Julie Brown','F');
Insert into Genre values('G0032','comedy');
Insert into Movies values('M0031','Plump Fiction','English',2.7,'https://archive.org/download/pulp-fiction-trim/Pulp_Fiction_Trim.mp4','https://m.media-amazon.com/images/M/MV5BNjEwMzI3MTUtOWQzYS00NjlhLWFmOTYtNjlmYzA2ZThjYWUzXkEyXkFqcGdeQXVyNjA4NTIyOTE@._V1_.jpg','G0032');
Insert into Movie_Director values('Bob koherr','M','1997','M0031');
Insert into Movie_Actor values('AC0031','M0031');
Insert into Movie_Actor values('AC0032','M0031');
Insert into Actors values('AC0033','Rayn Gosling','M');
Insert into Actors values('AC0034','Emma Stone','F');
Insert into Genre values('G0034','Romance and comedy');
Insert into Movies values('M0033','Crazy stupid love','English',7.4,'https://archive.org/download/crazy-stupid-love-trim/Crazy%2C%20Stupid%2C%20Love_Trim.mp4','https://images-na.ssl-images-amazon.com/images/I/51FTLgYfrAL.jpg','G0034');
Insert into Movie_Director values('Glenn Ficarra and John Requa','M','2011','M0033');
Insert into Movie_Actor values('AC0033','M0033');
Insert into Movie_Actor values('AC0034','M0033');
Insert into Actors values('AC0035','RDJ','M');
Insert into Actors values('AC0036','Gwyneth paltrow','F');
Insert into Genre values('G0036','Action andAdventure');
Insert into Movies values('M0035','Ironman 3','English',7.1,'https://archive.org/download/iron.-man.-3.2013.720p.-blu-ray.x-264.-yify-trim/Iron.Man.3.2013.720p.BluRay.x264.YIFY_Trim.mp4','http://www.movienewsletters.net/photos/156876R1.jpg','G0036');
Insert into Movie_Director values('Shane Black','M','2013','M0035');
Insert into Movie_Actor values('AC0035','M0035');
Insert into Movie_Actor values('AC0036','M0035');
Insert into Actors values('AC0037','Brad Pitt','M');
Insert into Actors values('AC0038','Helena Bonham Carter','F');
Insert into Genre values('G0038','Drama and DarkComedy');
Insert into Movies values('M0037','Fight Club','English',8.8,'https://archive.org/download/fight.-club.-10th.-anniversary.-edition.-1999.720p.-br-rip.x-264.-yify-trim/Fight.Club.10th.Anniversary.Edition.1999.720p.BrRip.x264.YIFY_Trim.mp4','https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQNgTszE1phYg2G7H4RrgeSEssOw-Kpnh0Si-sF5pVQQrBXJ_6e','G0038');
Insert into Movie_Director values('David Fincher','M','1999','M0037');
Insert into Movie_Actor values('AC0037','M0037');
Insert into Movie_Actor values('AC0038','M0037');
Insert into Actors values('AC0039','John Cho','M');
Insert into Actors values('AC0040','Andrea Riseboro','F');
Insert into Genre values('G0040','Psycological Horror and mystery');
Insert into Movies values('M0039','The Grudge','English',4.3,'https://archive.org/download/the.-grudge.-2004.720p.-br-rip.x-264.-yify-trim/The.Grudge.2004.720p.BrRip.x264.YIFY_Trim.mp4','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSATKx9Uzj2d3FcMzTw_nAE6v47RVtiMTJuZwt2I5rsIvky_aFa','G0040');
Insert into Movie_Director values('Nicolas Pesce','M','2020','M0039');
Insert into Movie_Actor values('AC0039','M0039');
Insert into Movie_Actor values('AC0040','M0039');